PORT=4000
MONGO_URI=mongodb+srv://sktablee_db_user:Riddure%405@cluster0.alhwfgn.mongodb.net/e-commerce
JWT_SECRET=supersecretkey
RESEND_API_KEY=re_9Tnwghwd_5qSg7SBEofhYw6bNYeZLYekG
EMAIL_FROM=hello@weylor.world
RAZORPAY_KEY_ID=rzp_test_S1RthcmHCWpWNg
RAZORPAY_KEY_SECRET=tvtDJR1oyoZG26haJwjdv495

